[TcpServerListeningSocket]
tcpserver_host = ""
listening_port = 0
[DataBase]
#name = MongoDB
host = localhost
port = 0
user = root
passwd = 
database_name = 
collection_name = 
[SkyRtcWebsocketServer]
config_path = ./skyRTC_Node_Server/skyrtc_server_config.json