[ServerSocket]
server_address = 127.0.0.1
port = 0
key = 0
[TcpServerListeningSocket]
tcpserver_host = ""
listening_port = 0
[DataBase]
#name = MongoDB
host = localhost
port = 0
user = root
passwd = 
database_name = 
collection_name = 
